Map<String, String> get en => {
      //common
      'id_teacher': 'ID',
      'pl_input': 'Please input',
      'is_number': 'Is number',
      'password': 'Password',
      'confirm_password': 'Confirm password',
      'login': 'Login',
      'forgot_pass': 'Forgot password',

      'submit': 'Submit',
      'success': 'Success',
      'validate_pass': 'Passwords are between 5 and 15 characters long.',
      'pass_does_not_match': 'Passwords does not matching',
      'email_does_not_true': 'Email does not true',
      'week': 'Week',
      'month': 'Month',
      'profile': 'Profile',
      'setting': 'Setting',
      'feedback': 'Feedback',
      'logout': 'Logout',
      'test_supervision': 'Test Supervision',
      'chart': 'Chart',
      'notification': 'Notification',
      'detail_notification': 'Detail notification',
      'attended': 'Attended',
      'not_attended_yet': 'Not attende yet',
      'will_attend': 'will attend',
      'unconfimred': 'Unconfimred',
      'school_year': 'School year',
      'change_pass': 'Change password',
      'progress': 'Progress',
      'ended': 'Ended',
      'ready_report': 'Ready report',
      'language': 'Language',
      'type_chart': 'Type chart',
      'pie_chart': 'Pie chart',
      'bar_chart': 'Bar chart',
      'new_pass': 'New password',
      'old_pass': 'Old password',
      'camera': 'Camera',
      'address': 'Address',
      'phone': 'Phone number',
      'phone_lengh': 'length Phone number must be 10',
      'sussces': 'Sussces',
      'hello': 'Hello',
      'update_avatar_success': 'Updated avatar',

      //err
      //
      'mask_err': 'An error has occurred, please try again',
      'change_status': 'change status task',
      'check_in': 'Check in',
      'save': 'Save',
      'participation': 'Participation',
      'do_not_participation': 'Do not participation',
      'answer_the_reason': 'Nhập lí do',
      'reason': 'Reason',
      'pl_choose_image': 'Please choose image',
      'status': 'Status',
      'user_id': 'User Id',
      'total': 'Total',
      'feature_coming_soon': 'Feature coming soon',
      'content': 'Content',
    };
