Map<String, String> get en => {
      //common
      'id_teacher': 'ID',
      'pl_input': 'Please input',
      'is_number': 'Is number',
      'password': 'Password',
      'confirm_password': 'Confirm password',
      'login': 'Login',
      'forgot_pass': 'Forgot password',
      'submit': 'Submit',
      'success': 'Success',
      'validate_pass': 'Passwords are between 5 and 15 characters long.',
      'pass_does_not_match': 'Mật khẩu không trùng khớp',
      'week': 'Week',
      'month': 'Month',
      'profile': 'Profile',
      'setting': 'Setting',
      'feedback': 'Feedback',
      'logout': 'Logout',
      'test_supervision': 'Test Supervision',
      'chart': 'Chart',
      'notification': 'Notification',
      'attended': 'Attended',
      'not_attended_yet': 'Not attende yet',
      'will_attend': 'will attend',
      'unconfimred': 'Unconfimred',
      'school_year': 'School year',
      'change_pass': 'Change password',
      'progress': 'Progress',
      'ended': 'Ended',
      'ready_report': 'Ready report',
      'language': 'Language',
      'type_chart': 'Type chart',
      'pie_chart': 'Pie chart',
      'bar_chart': 'Bar chart',
      'new_pass': 'New password',
      'old_pass': 'Old password',
      'camera': 'Camera',
      'address': 'Address',
      'phone': 'Phone number',
      'sussces': 'Sussces',
      'hello': 'Hello',
      'update_avatar_success':'Updated avatar',

      //err
      //
      'mask_err': 'An error has occurred, please try again'
    };
