Map<String, String> get vi => {
      //common
      'id_teacher': 'Mã giảng viên',
      'pl_input': 'Vui lòng nhập',
      'is_number': 'phải là số',
      'password': 'Mật khẩu',
      'confirm_password': 'Nhập lại mật khẩu',
      'login': 'Đăng nhập',
      'forgot_pass': 'Quên mật khẩu',
      'submit': 'Xác nhận',
      'success': 'Thành công',
      'validate_pass': 'Mật khẩu có độ dài từ 5 đến 15 kí tự.',
      'pass_does_not_match': 'Mật khẩu không trùng khớp',
      'email_does_not_true': 'Email không đúng định dạng',
      'week': 'Tuần',
      'month': 'Tháng',
      'profile': 'Thông tin cá nhân',
      'setting': 'Cài đặt',
      'feedback': 'Phản hồi',
      'logout': 'Đăng xuất',
      'test_supervision': 'Lịch Canh Thi',
      'chart': 'Biểu đồ',
      'notification': 'Thông báo',
       'detail_notification': 'Chi tiết thông báo',
      'attended': 'Đã tham gia',
      'not_attended_yet': 'không tham gia',
      'will_attend': 'Sẽ tham gia',
      'unconfimred': 'Chưa xác nhận',
      'school_year': 'Năm học',

      'progress': 'Đang diễn ra',
      'ended': 'Đã kết thúc',
      'ready_report': 'Sẳn sàng báo cáo',
      'language': 'Ngôn ngữ',
      'change_pass': 'Đổi mật khẩu',
      'type_chart': 'Loại',
      'pie_chart': 'Tròn',
      'bar_chart': 'Cột',
      'new_pass': 'Mật khẩu mới',
      'old_pass': 'Mật khẩu củ',
      'camera': 'Máy ảnh',
      'address': 'Địa chỉ',
      'phone': 'Số điện thoại',
      'sussces': 'Thành công',
      'hello': 'Xin chào',
      'update_avatar_success': 'Đã cập nhật avatar',
      //err
      //
      'mask_err': 'Đã có lỗi xảy ra xin vui lòng thử lại',
      'change_status': 'Cập nhật trạng thái',
      'save': 'Lưu',
      'participation': 'Tham gia',
      'do_not_participation': 'Không tham gia',
      'answer_the_reason': 'Nhập lí do',
      'reason': 'Lý do',
      'check_in': 'Điểm danh',
      'pl_choose_image': 'Vui lòng chọn hình ảnh',
      'status': 'Trạng thái',
      'user_id': 'Mã giảng viên',
       'total':'Tổng',
      'feature_coming_soon':'Tính năng đang phát triển'
    };
